# Configuração do Banco de Dados
DB_HOST=localhost
DB_NAME=avante_servico
DB_USER=root
DB_PASS=
DB_PORT=3306

# URL Base da Aplicação
BASE_URL=http://localhost/avante_servico

# Ambiente (development, production)
APP_ENV=development
